<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.oknow.App">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="0" vgap="0">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="539" height="404"/>
    </constraints>
    <properties>
      <background color="-16248856"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="2fcb6" layout-manager="GridLayoutManager" row-count="5" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="10" vgap="10">
        <margin top="10" left="10" bottom="10" right="10"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="125" height="-1"/>
            <preferred-size width="125" height="-1"/>
            <maximum-size width="125" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-12232092"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="9e6ae" binding="btn" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="30"/>
                <preferred-size width="-1" height="30"/>
                <maximum-size width="-1" height="30"/>
              </grid>
            </constraints>
            <properties>
              <background color="-11549705"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="27e1d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Noto Sans CJK TC Thin"/>
                  <foreground color="-1"/>
                  <text value="start"/>
                </properties>
              </component>
            </children>
          </grid>
          <vspacer id="8ab6f">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <grid id="cdb82" binding="btn2" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="30"/>
                <preferred-size width="-1" height="30"/>
                <maximum-size width="-1" height="30"/>
              </grid>
            </constraints>
            <properties>
              <background color="-11549705"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="38992" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Noto Sans CJK SC Thin"/>
                  <foreground color="-1"/>
                  <text value="stop"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="39252" binding="images" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="30"/>
                <maximum-size width="-1" height="30"/>
              </grid>
            </constraints>
            <properties>
              <background color="-11549705"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="df4b3" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Noto Sans CJK JP Thin"/>
                  <foreground color="-1"/>
                  <text value="images"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="22f15" binding="containers" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="30"/>
                <maximum-size width="-1" height="30"/>
              </grid>
            </constraints>
            <properties>
              <background color="-11549705"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="8769d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Noto Sans CJK JP Thin"/>
                  <foreground color="-1"/>
                  <text value="containers"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="d5221" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="400" height="400"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="6fc95" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
